C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\appsettings.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\WrapUpBilleterie.staticwebassets.runtime.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\WrapUpBilleterie.exe
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\WrapUpBilleterie.deps.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\WrapUpBilleterie.runtimeconfig.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\WrapUpBilleterie.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\WrapUpBilleterie.pdb
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Castle.Core.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Humanizer.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.csproj.AssemblyReference.cache
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.AssemblyInfoInputs.cache
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.AssemblyInfo.cs
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.csproj.CoreCompileInputs.cache
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.RazorAssemblyInfo.cache
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.RazorAssemblyInfo.cs
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\staticwebassets\msbuild.WrapUpBilleterie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\staticwebassets\msbuild.build.WrapUpBilleterie.props
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WrapUpBilleterie.props
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WrapUpBilleterie.props
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\scopedcss\bundle\WrapUpBilleterie.styles.css
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.csproj.CopyComplete
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\refint\WrapUpBilleterie.dll
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.pdb
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\WrapUpBilleterie.genruntimeconfig.cache
C:\Users\2185802\Downloads\R22-R23 Wrap-Up\WrapUpBilleterie\obj\Debug\net6.0\ref\WrapUpBilleterie.dll
